# Authdemo2

./: .gitignore  README.md  pom.xml
src/main/java/com/auth/demo/app/: APIController.java  Application.java
src/main/java/com/auth/demo/app/config/: MethodSecurityConfig.java  ResourceServerConfig.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/local/: keystore.p12
src/test/java/com/auth/demo/app/: ApplicationTest.java
